<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-parent</artifactId>
        <version>24</version>
        <relativePath/>
    </parent>
    <groupId>com.powsybl.tutorials</groupId>
    <artifactId>powsybl-tutorials</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Powsybl tutorials</name>

    <properties>
        <maven.exec.version>3.6.2</maven.exec.version>
        <java.version>21</java.version>

        <powsybl-dependencies.version>2025.3.0</powsybl-dependencies.version>
        <powsybl-core.version>7.1.0</powsybl-core.version>
        <powsybl.metrix.version>3.0.0</powsybl.metrix.version>
        <fastcsv.version>4.0.0</fastcsv.version> <!-- This dependency will be removed once FastCSV is used in powsybl-core -->

        <exec.mainClass/> <!-- To be defined in sub-modules -->
        <exec.optionalArgument/> <!-- To be defined in sub-modules -->
    </properties>

    <modules>
        <module>cgmes</module>
        <module>count-network-lines</module>
        <module>csv-exporter</module>
        <module>csv-importer</module>
        <module>downscaling</module>
        <module>itools-packager</module>
        <module>loadflow</module>
        <module>merging</module>
        <module>sensitivity</module>
        <module>sld-custom-node</module>
        <module>topology</module>
        <module>security-analysis</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.version}</version>
                    <executions>
                        <execution>
                            <id>run</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>java</executable>
                                <arguments>
                                    <argument>-cp</argument>
                                    <!-- computed project classpath -->
                                    <classpath/>
                                    <argument>${exec.mainClass}</argument>
                                    <argument>${exec.optionalArgument}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.powsybl</groupId>
                    <artifactId>powsybl-itools-packager-maven-plugin</artifactId>
                    <version>${powsybl-core.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-dependencies</artifactId>
                <version>${powsybl-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-metrix-mapping</artifactId>
                <version>${powsybl.metrix.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.siegmar</groupId>
                <artifactId>fastcsv</artifactId>
                <version>${fastcsv.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
