<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>powsybl-tutorials</artifactId>
        <groupId>com.powsybl.tutorials</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>sensitivity</artifactId>
    <name>Sensitivity analysis tutorial</name>

    <!-- These properties are only needed to run the tutorial from the command line with mvn exec:java -->
    <properties>
        <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
        <exec.mainClass>powsybl.tutorials.sensitivity.SensitivityTutorial</exec.mainClass>
    </properties>

    <dependencies>
        <!-- Compilation dependencies -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-config-classic</artifactId>
            <version>${powsybl.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-open-loadflow</artifactId>
            <version>${powsybl.olf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-impl</artifactId>
            <version>${powsybl.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-api</artifactId>
            <version>${powsybl.core.version}</version>
        </dependency>
    </dependencies>
</project>