<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl.tutorials</groupId>
        <artifactId>powsybl-tutorials</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>topology</artifactId>
    <name>Voltage Level Topology tutorial</name>

    <!-- These properties are only needed to run the tutorial from the command line with mvn exec:java -->
    <properties>
        <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
        <exec.mainClass>com.powsybl.tutorials.topology.VoltageLevelTopologyTutorial</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-impl</artifactId>
        </dependency>

        <!-- Runtime dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>

