<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>powsybl-tutorials</artifactId>
        <groupId>com.powsybl.tutorials</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>powsybl-javafx-packager</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-config-yml</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/jfx/app</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/config</directory>
                                    <includes>
                                        <include>config.yml</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${maven.javafx.version}</version>
                <configuration>
                    <vendor>PowSyBl</vendor>
                    <appName>gse-demo</appName>
                    <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
                    <mainClass>com.powsybl.gse.demo.GseDemo</mainClass>
                    <skipJNLP>true</skipJNLP>
                    <jvmProperties>
                        <app.root>$APPDIR</app.root>
                        <powsybl.config.dirs>${user_home}/.powsybl:${app.root}/app</powsybl.config.dirs>
                        <javafx.preloader>com.powsybl.gse.app.GsePreloader</javafx.preloader>
                    </jvmProperties>
                </configuration>
                <executions>
                    <execution>
                        <!-- required before build-native -->
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Required dependencies -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-gse-demo</artifactId>
            <version>${powsybl.gse.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Optional dependencies -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-afs-local</artifactId>
            <version>${powsybl.core.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-afs-mapdb</artifactId>
            <version>${powsybl.core.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
</project>
